{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Bike Service Project Chatbot using Gemini API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ranjith MV",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "multer": "^2.0.2"
  }
}
